/* --LOGIN-- */
.principallogin {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    height: 78vh;
    background-image: url("/images/te_4.jpeg");
    background-position: center;
    background-size: cover;
    
}


.login{
    width: 40%;
    background-color: rgba(44, 44, 46, 0.6);
    display: inline-block;
    flex-direction: column;
    justify-content: left;
    border-radius: 10px;
    } 


    .login form{
        margin-top: 10px;
        padding: 20px 60px;
        box-sizing: border-box;
        box-shadow: 0 0 10px grey;
        border-radius: 10px;
    }

    .login input[type="email"]{
        margin: 30px 0;
        width: 100%;
        height: 32px;
        font-size: 15px;
        border-radius: 2px;
    }
    .login input[type="password"]{
        width: 100%;
        height: 32px;
        font-size: 15px;
        border-radius: 2px;
    }
    .otp{
        position: relative;
        font-size: 14px;
    }
    .otp a{
        color: #fafafa;
    }

    .buttonlogin {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .btn {
        margin-top: 17px;
        padding: 5px;
        width: 150px;
        background: none;
        border: 4px solid;
        box-shadow: 0 0 10px grey;
        color: #fafafa;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 16px;
    }

    .btn:hover{
        background: #fafafa;
        color: #000000;
    }
    .imglogin {
        display: inline-block;
    }
    .imglogin img {
        width: 466px;
        
    }

--------------------------------------------

        <form action="" method="POST" enctype="multipart/form-data">
            <div class="name">
            <label for="name"></label>
            <input class="formulario" type="text" id="name" name="name" placeholder="Nombre"><br>
            </div>
            <div class="surname">   
            <label for="surname"></label>
            <input class="formulario" type="text" id="surname" name="surname" placeholder="Apellido"><br>
            </div>
            <div class="email">
            <label for="email"></label>
            <input class="formulario" type="email" id="email" name="email" placeholder="E-mail">
            </div>
            <div class="avatar">
            <label for="avatar"></label>
            <input class="avatar" type="file" id="avatar" name="avatar" placeholder="Imagen de perfil">
            </div>      
            <div class="password"> 
            <label for="password"></label>
            <input class="formulario" type="password" id="password" name="password" placeholder="Contraseña"><br>
            </div>
            <div class="repassword">
            <label for="repassword"></label>
            <input class="formulario" type="password" id="repassword" name="repassword" placeholder="Confirmar Contraseña"><br>
            </div>
            <div class="formulario"><button class="btn2" type="submit">Crear Cuenta</button></div>

        </form>







        box-shadow: 0 0 10px grey;
        border-radius: 10px;
         background-color: rgba(44, 44, 46, 0.6);